
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>de50dd48-e691-4599-89ab-9d56efdaaafc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Captcha\CaptchaCreate.fs" />
    <Compile Include="Captcha\CaptchaStore.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="MSInterop.fs" />
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>