
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
      <PackageReference Include="Fake.Extensions.Release" Version="0.3.1" />
      <PackageReference Include="Fake.Core.UserInput" Version="5.23.1" />
  </ItemGroup>
</Project>