<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Colors\NFDIColors.fs" />
        <None Include="style.scss" />
        <None Include="paket.references" />
        <None Include="index.html" />
        <Compile Include="Routing.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Modal.fs" />
        <Compile Include="alerts.fs" />
        <Compile Include="nfdi-webcomponents.fs" />
        <Compile Include="Captcha.fs" />
        <Compile Include="HelpdeskMain.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>